<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="script.js">

    <title>Agenda de Shows da Banda</title>
</head>
<body>
    <header>
        <h1>MOB G</h1>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="agenda.html">Plataformas</a></li>
                <li><a href="contato.html">Sobre</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <div class="hero-image-container">
        <center>      <img src="imagem/inicio3.jpeg" alt="Banda XYZ" class="hero-image" background-size: cover;> </center>  
             <center>=  <div class="hero-content">
                    <h2>Bem-vindo a <br> MOB G</h2>
                    <p>Faça seu agendamento aqui!</p> 
                    <center> <a href="https://wa.me/61993997481"> <img src="imagem/b4.png" style="max-width: 110px; max-height: 95px;"> </a> </center>
                </div> </center> 
            </div>
        </section>
      
    </main>
    <footer>
        <p>&copy; 2024 Mob G</p>
    </footer>

    <audio id="background-music" src="Audio/music.mp3"></audio>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var audio = document.getElementById('background-music');
            audio.volume = 0.2; // Ajusta o volume
            audio.play().catch(function(error) {
                console.log('Reprodução automática bloqueada, tentando desbloquear:', error);
                // Exibe um botão para o usuário clicar e iniciar o áudio
                var playButton = document.createElement('button');
                playButton.textContent = 'Reproduzir Música';
                playButton.style.position = 'absolute';
                playButton.style.top = '20px';
                playButton.style.right = '20px';
                document.body.appendChild(playButton);

                playButton.addEventListener('click', function() {
                    audio.play();
                    playButton.remove(); // Remove o botão após o clique
                });
            });
        });

    </script>
</body>
</html>
